{
  "name": "odin-todo",
  "version": "1.0.0",
  "private": true,
  "description": "To-Do project, part of The Odin Project course.",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^3.3.3",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
